{
  "expo": {
    "name": "WaterSupplyApp",
    "slug": "WaterSupplyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/favicon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.usama6222.WaterSupplyApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "2469e258-b264-4206-b4cd-6edf43c4c9b6"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
